{
  "name": "node-build-env",
  "version": "18.15.0",
  "description": "Self-hosted github action runner",
  "author": "Allen Evans <allen@techinity.com>",
  "private": true,
  "homepage": "https://github.com/allenevans/node-build-env",
  "bugs": {
    "url": "https://github.com/allenevans/node-build-env/issues"
  },
  "license": "MIT",
  "main": "node-build-env.dockerfile",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allenevans/node-build-env.git"
  },
  "scripts": {
    "build": "npm run build:docker && npm run build:squash",
    "build:docker": "docker build --no-cache -f node-build-env.dockerfile --tag node-build-env:$(jq -r '.version' package.json)-full .",
    "build:squash": "docker-squash -f 20 --tag node-build-env:$(jq -r '.version' package.json) -m \"$(jq -r '.name + \"@\" + .version' package.json)\" --cleanup node-build-env:$(jq -r '.version' package.json)-full"
  }
}
